﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectLibrary;

namespace ProjectLibrary.Migrations
{
    [DbContext(typeof(BuildingProjectDbContext))]
    [Migration("20210702072610_InitialDatabase")]
    partial class InitialDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeeProject", b =>
                {
                    b.Property<int>("ParticipantsId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectsId")
                        .HasColumnType("int");

                    b.HasKey("ParticipantsId", "ProjectsId");

                    b.HasIndex("ProjectsId");

                    b.ToTable("EmployeeProject");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Contacts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactsId")
                        .HasColumnType("int");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<double>("Finances")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("ContactsId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("EmploeeId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasAlternateKey("ShortName");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactId")
                        .HasColumnType("int");

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<int?>("EmploeeId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<DateTime>("HireDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("LasttName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Patronomic")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("PositionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EmploeeId");

                    b.HasIndex("PositionId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PositionId");

                    b.ToTable("Positions");

                    b.HasData(
                        new
                        {
                            PositionId = 1,
                            Name = "Technician"
                        },
                        new
                        {
                            PositionId = 2,
                            Name = "Engineer"
                        },
                        new
                        {
                            PositionId = 3,
                            Name = "LeadEngineer"
                        },
                        new
                        {
                            PositionId = 4,
                            Name = "GroupLeader"
                        },
                        new
                        {
                            PositionId = 5,
                            Name = "ChiefSpecialist"
                        },
                        new
                        {
                            PositionId = 6,
                            Name = "ProjectManager"
                        },
                        new
                        {
                            PositionId = 7,
                            Name = "DeputyChief"
                        },
                        new
                        {
                            PositionId = 8,
                            Name = "ChiefDepartment"
                        });
                });

            modelBuilder.Entity("ProjectLibrary.Model.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BuildingName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("CustomerId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("int");

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<double>("Financing")
                        .HasColumnType("float");

                    b.Property<DateTime>("FinishDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ProjectCipher")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("ProjectName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasAlternateKey("ProjectCipher");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StageId");

                    b.HasIndex("ProjectName", "BuildingName");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("ProjectLibrary.Model.ProjectsAndEmploees", b =>
                {
                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int?>("EmploeeId")
                        .HasColumnType("int");

                    b.Property<double>("PercentsOfProject")
                        .HasColumnType("float");

                    b.HasKey("ProjectId");

                    b.HasIndex("EmploeeId");

                    b.ToTable("ProjectsAndEmploees");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Stage", b =>
                {
                    b.Property<int>("StageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StageId");

                    b.ToTable("Stages");

                    b.HasData(
                        new
                        {
                            StageId = 1,
                            Name = "Finished"
                        },
                        new
                        {
                            StageId = 2,
                            Name = "InProgress"
                        },
                        new
                        {
                            StageId = 3,
                            Name = "OnExamination"
                        },
                        new
                        {
                            StageId = 4,
                            Name = "OnChange"
                        },
                        new
                        {
                            StageId = 5,
                            Name = "RemovalOfComments"
                        },
                        new
                        {
                            StageId = 6,
                            Name = "Canceled"
                        });
                });

            modelBuilder.Entity("EmployeeProject", b =>
                {
                    b.HasOne("ProjectLibrary.Model.Employee", null)
                        .WithMany()
                        .HasForeignKey("ParticipantsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectLibrary.Model.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectLibrary.Model.Customer", b =>
                {
                    b.HasOne("ProjectLibrary.Model.Contacts", "Contacts")
                        .WithMany()
                        .HasForeignKey("ContactsId");

                    b.Navigation("Contacts");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Employee", b =>
                {
                    b.HasOne("ProjectLibrary.Model.Contacts", "Contacts")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.HasOne("ProjectLibrary.Model.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("ProjectLibrary.Model.Department", null)
                        .WithMany("DepartmentMembers")
                        .HasForeignKey("EmploeeId");

                    b.HasOne("ProjectLibrary.Model.Position", "Position")
                        .WithMany("Employees")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contacts");

                    b.Navigation("Department");

                    b.Navigation("Position");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Project", b =>
                {
                    b.HasOne("ProjectLibrary.Model.Customer", "Customer")
                        .WithMany("Projects")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectLibrary.Model.Department", "DepartmentDeveloper")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("ProjectLibrary.Model.Department", null)
                        .WithMany("Projects")
                        .HasForeignKey("ProjectId");

                    b.HasOne("ProjectLibrary.Model.Stage", "Stage")
                        .WithMany("Projects")
                        .HasForeignKey("StageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("DepartmentDeveloper");

                    b.Navigation("Stage");
                });

            modelBuilder.Entity("ProjectLibrary.Model.ProjectsAndEmploees", b =>
                {
                    b.HasOne("ProjectLibrary.Model.Employee", "Emploee")
                        .WithMany()
                        .HasForeignKey("EmploeeId");

                    b.HasOne("ProjectLibrary.Model.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Emploee");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Customer", b =>
                {
                    b.Navigation("Projects");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Department", b =>
                {
                    b.Navigation("DepartmentMembers");

                    b.Navigation("Projects");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Position", b =>
                {
                    b.Navigation("Employees");
                });

            modelBuilder.Entity("ProjectLibrary.Model.Stage", b =>
                {
                    b.Navigation("Projects");
                });
#pragma warning restore 612, 618
        }
    }
}
